user nginx nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 204800;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  204800;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$upstream_addr $upstream_status $request_time $upstream_response_time';
#       access_log  logs/access.log  main;

#       {nginx global setting}
        server_tokens off;
        charset  utf-8;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 1M;
        client_header_timeout 15;
        client_body_timeout 60;
        send_timeout 25;
        large_client_header_buffers 4 128k;
        client_max_body_size 2000m;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
#       reset_timedout_connection on;

#       {open file setting}
        open_file_cache max=204800 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;

#       {file gzip setting}
        gzip on;
	gzip_disable       "MSIE [1-6].(?!.*SV1)";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_min_length 1k;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml
        application/xml application/xml+rss text/javascript;

#       {web proxy setting}
        proxy_max_temp_file_size   0;
        proxy_connect_timeout      90;
        proxy_send_timeout         120;
        proxy_read_timeout         120;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        proxy_ignore_client_abort  on;
        proxy_cache_path /data/apps/nginx/tmp/proxy/gitlab levels=1:2 keys_zone=gitlab:100m inactive=7d max_size=1g;

#       {fastcgi proxy setting}
        fastcgi_connect_timeout      90;
        fastcgi_send_timeout         120;
        fastcgi_read_timeout         120;
        fastcgi_buffer_size          64k;
        fastcgi_buffers              8 128k;
        fastcgi_busy_buffers_size    256k;
        fastcgi_temp_file_write_size 256k;
#        fastcgi_cache_path /var/tmp/nginx/fastcgi levels=1:2 keys_zone=fastcgi_cache:50m inactive=15d max_size=1g;
#        fastcgi_cache fastcgi_cache;

#       {real_ip setting}
        real_ip_header X-Real-IP;
        real_ip_recursive off;

#       {include setting}
        include       /etc/nginx/upstream.d/*.conf;
        include       /etc/nginx/extra/*.conf;

}
