#nginx proxy upstream config
upstream nexus {
    session_sticky cookie=sid path=/ ;
    server 10.10.10.21:8081 max_fails=2  fail_timeout=30s;

    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp port=8081;
}

